<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ok"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:weightSum="1">

        <TextView
            android:text="Nama            :"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:id="@+id/textView"
            android:layout_weight="0.22" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:id="@+id/textNama"
            android:layout_weight="0.71" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:weightSum="1">

        <TextView
            android:text="Nomer HP    :"
            android:layout_width="80dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:id="@+id/textView3"
            android:layout_weight="0.22" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:id="@+id/textHp"
            android:layout_weight="0.71" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:weightSum="1">

        <TextView
            android:text="Email             :"
            android:layout_marginLeft="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:id="@+id/textView5"
            android:layout_weight="0.22" />

        <TextView

            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:id="@+id/textEmail"
            android:layout_weight="0.71" />
    </LinearLayout>

    <!--Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:id="@+id/ubah"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#2dbf27"
        android:text="UBAH">
        </Button>!-->


</LinearLayout>